body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    font-family: 'Lato', sans-serif;

}

.pages {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside"
                         "section aside"
                         "fooder aside";

    height: 100%;
    width: 100%;

}

.navbar {
    display: flex;
    grid-area: nav;
}

.navbar-content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: navbar 2s 1s ease-in-out;
}

@keyframes navbar {

    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translatey(0px);
    }

}



.navbar-content img {
    width: 50px;
}

.navbar-content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar-content ul li a {
    text-decoration: none;
    color: brown;
    font-weight: 300;
}


.main-content {
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 1s ease-in-out;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px;
}

.main-content p:last-child {
    font-weight: 100;
    margin: 0;
    width: 60%;
}

@keyframes main-content {
    0% {
        transform: translateX(-450px); 
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    letter-spacing: 4px;
    font-weight:700;
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes  side-content-text {
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;
    }

}

.side-content img {
    width: 100%;

    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation:  2s superman 0.5s ease-in-out;

}

@keyframes superman {
    0% {
        transform: translateX(600px);

    }
    100%{
        transform: translateX(0px);
    }

}

.side-content div {
    background: rgb(255, 166, 0);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: rgb(255, 166, 0);
    border-radius: 0 80px 0 0;

    animation: footer 2s 0.5s ease-in-out forwards;
}

@keyframes footer {
    0%{
        transform: translateY(450px);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer div {
    background: blue;
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0 ;
    display: flex;
    justify-content: center;
}

.loader {
    background: pink;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader {

    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scala 2s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}

.loader div:nth-child(2){
    animation-delay: 0.4s;
}

.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scala {
    0% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.2);
    }
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    place-items: center;

}

.hadding {
    display: none;
}

.visible {
    display: grid;
}

.modal-contanier{
    background: white;
    width: 50%;
    height: 50%;
    border-radius: 8px;
    display: grid;
    place-items: center;
}

.cerrar {
    place-self: end;
    align-self: start;
    width: 30px;
    margin: 10px;
}

.cerrar:hover {
    cursor: pointer;
}

.slader {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    place-items: center;
    width: 50%;
    height: 100%;
    display: grid;
    background: rgb(255, 166, 0);
}

.card img {
    width: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

input[type="radio"]{
    visibility: hidden;
}

.button-red {
    position: relative;
    border: none;
    padding: 10px 15px;
    background: blueviolet;
    color: white;
    border-radius: 5px;
    margin: 20px 0 0 0;
    transition: 1s;
}

.button-red:hover {
    cursor: pointer;
    opacity: 0.5;
    background: black;
    transform: scale(1);
}








